<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>clyde's site</title>
<style>
    body {
        font-family: Mono;
        font-size: 80%;
        padding: 0;
    }
    @media (max-width: 1000px) {
        body {
            padding-right: 0vw;
        }
    }
    
    @media (min-width: 1001px) {
        body {
            padding-right: 40vw;
        }
    }
    .top-bar {
        background-color: #224488;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .content {
        padding: 20px;
        border: 1px solid #ccc;
    }
</style>
</head>
<body>

<div class="top-bar">
    <h1>clyde's site</h1>
</div>

<div class="container">
    <div class="content">
        <h2>configs</h2>
        <p>my configs are just the files that make my programs work the way i want to - so you probably don't want to use them as yours, it's just a dump of my stuff.<br><br>i actually wish all programs came with this configs just by default... that's my cope for it being ugly<br><br><a href="https://github.com/clydeconfigs/Configs">https://github.com/clydeconfigs/Configs</a></p>
    </div>

    <div class="content">
        <h2>scripting</h2>
        <p>this is actually portable between different people's system's, so you may want to check it out<br><br><a href="https://github.com/clydeconfigs/shell">https://github.com/clydeconfigs/shell</a></p>
    </div>

    <div class="content">
    <h2>contact</h2>
    <p>contact me via smoke signals or just shoot at the sky with a loud gun near my home<br><br>memeit2024@gmail.com 684 392 123<br><br>age1ctk3ejakgey50r79gv5jvr8ufug60jegcgsc44fr7n667arffetqk9hmlk</p>
    </div>



</div>

</body>
</html>
