set preview_images true
chain set sort=mtime
default_linemode sizemtime
default_linemode devicons

map x shell sa
map X shell xclip -sel c -t image/png -o > "clipboard-$RANDOM$RANDOM.png"
map cc shell xclip -sel c -t image/png -i %s

map DD shell mv %s $HOME/Desktop/Trash
map Cp shell mv %s $HOME/Media/Random/Pics
map Cn shell mv %s $HOME/Media/Random/nn
map Cv shell mv %s $HOME/Media/Random/Vids
