set preview_images true
chain set sort=mtime
default_linemode sizehumanreadablemtime

map x shell sa
map X shell xclip -sel c -t image/png -o > "clipboard-$RANDOM$RANDOM.png"
map cc shell xclip -sel c -t image/png -i %s

map DD console delete
map dD shell rsync -avH %s /trash; rm -r %s
map Cp shell mv %s $HOME/media/random/Pics
map Ck shell mv %s $HOME/media/random/Pics/kpop
map Cv shell mv %s $HOME/media/random/Vids
